<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>出納帳（すいとうちょう）</title>
</head>
<body>
  <h1>非ログイン TOP</h1>
  
  <h2>ログイン</h2>
   <form action="top.html" method = "post">
       email:<input name="email"><br>
       password:<input name="pw" type="password"><br>
       <button>ログイン</button>
   </form>
   <a href="reminder.html">パスワード忘れた方はこちらから</a> 
   
  <h2>会員登録</h2>
  <a href="register.html">会員登録画面に進むく</a>
</body>
</html>