<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>出納帳（すいとうちょう）</title>
</head>
<body>
  <h1>パスワードリマインダー送信済</h1>
    パスワードリマインダーのemailを送りました。<br>
    1時間経ってもメールが届いていない場合、メアド入力に誤りがあるので、再度、パスワードリマインダーを送ってください。<br>
    <a href="index.html">Top</a>
</body>
</html>