<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>出納帳（すいとうちょう）</title>
</head>
<body>
  <h1>会員情報編集</h1>
  <h2>会員情報編集</h2>
  <form action="user_edit_fin.html" method="post">
    NAME :<input name="name"><br>
    Email:<input name="email"><br>
    <br>
    <button>会員編集</button>
  </form>  
  <h2>パスワード変更</h2>
  <form action="password_fin.html" method="post">
     old Password:<input name="now_pw" type="password"><br>
     new Password:<input name="pw" type="password"><br>
     Re- new password:<input name="pw2" type="password"><br> 
     <button>パスワード変更</button> 
  </form>
</body>
</html